<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net462;net6.0-windows</TargetFrameworks>
    <OutputType>Library</OutputType>
    <Version>1.2.0</Version>

    <UseWindowsForms>true</UseWindowsForms>

    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>

    <PackageId>WSCT.GUI.Resources</PackageId>
    <Authors>Sylvain Vernois</Authors>
    <Company>ENSICAEN</Company>
    <Product>WSCT</Product>
    <Copyright>Copyright © Sylvain Vernois / ENSICAEN 2018-2020</Copyright>
    <AssemblyName>WSCT.GUI.Common.Resources</AssemblyName>
    <RootNamespace>WSCT.GUI.Common.Resources</RootNamespace>
    <Description>Common Resources for WSCT.GUI.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/wsct/WSCT-GUI</PackageProjectUrl>
	<RepositoryUrl>https://github.com/wsct/WSCT-GUI</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Resources.Extensions" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Icons.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Icons.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Icons.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Icons.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Lang.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>