# WSCT-GUI

./: .gitignore  README.md  WSCT GUI.sln
Documentation/: Documentation.shfbproj
Layer Interactive/: CardChannelLayer.cs  CardContextLayer.cs  InteractiveController.cs  InteractiveMode.cs  Layer Interactive.csproj
Layer Interactive/Actions/: AbstractAction.cs  ActionsContainer.cs  ConnectAction.cs  DisconnectAction.cs  GetAttribAction.cs  ReconnectAction.cs  TransmitAction.cs
Layer Interactive/Properties/: AssemblyInfo.cs
Modeling/: WSCT Plugin Overview.uxf
Plugin ISO7816 Tools/: CardObserver.cs  Enums.cs  GUI.Designer.cs  GUI.cs  GUI.resources  GUI.resx  Gui.resx  IGui.cs  Plugin ISO7816 Tools.csproj  Plugin.ISO7816Tools.xml  PluginEntry.cs
Plugin ISO7816 Tools/Properties/: AssemblyInfo.cs
Plugin ISO7816 Tools/Resources/: Lang.Designer.cs  Lang.resx
Plugin Interactive Layer/: GUI.Designer.cs  GUI.cs  GUI.resources  GUI.resx  Plugin Interactive Layer.csproj  Plugin.LayerInteractive.xml  PluginEntry.cs  packages.config
Plugin Interactive Layer/Properties/: AssemblyInfo.cs
Plugin Interactive Layer/Resources/: Lang.Designer.cs  Lang.resx
WSCT.GUI/: AboutWinSCardGUI.Designer.cs  AboutWinSCardGUI.cs  AboutWinSCardGUI.resources  AboutWinSCardGUI.resx  CardObserver.cs  ChannelStatusType.cs  GuiObserver.cs  IWinSCardGui.cs  LogLevel.cs  LogObserver.cs  WSCT.GUI.csproj  WinSCardGUI.Designer.cs  WinSCardGUI.cs  WinSCardGUI.resources  WinSCardGUI.resx  WinSCardGUI.xsd  packages.config
WSCT.GUI.Common.Resources/: Colors.cs  Icons.Designer.cs  Icons.resx  WSCT.GUI.Common.Resources.csproj
WSCT.GUI.Common.Resources/Helpers/: ControlHelper.cs
WSCT.GUI.Launcher/: Program.cs  Stack.Channel.xml  Stack.Context.xml  WSCT.GUI.Launcher.csproj
WSCT.GUI.Launcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WSCT.GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WSCT.GUI/Properties/DataSources/: WinSCardData.datasource
WSCT.GUI/Resources/: Colors.cs  Icons.Designer.cs  Icons.resx  Lang.Designer.cs  Lang.resx
WSCT.GUI/tools/: Logger.cs
WSCT.Plugins/: ChannelNotInitializedException.cs  ContextNotInitializedException.cs  GenericPluginEntry.cs  IPlugin.cs  LocalizableString.cs  PluginDescription.cs  PluginEntryAttribute.cs  PluginInfo.cs  PluginRepository.cs  PluginsManager.cs  SharedData.cs  WSCT.GUI.Plugins.csproj  packages.config
WSCT.Plugins/Properties/: AssemblyInfo.cs
