<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <PackageId>WSCT.GUI.Launcher</PackageId>
    <Authors>Sylvain Vernois</Authors>
    <Company>ENSICAEN</Company>
    <Product>WSCT</Product>
    <Copyright>Copyright © Sylvain Vernois / ENSICAEN 2011</Copyright>
    <Description>Launcher of WSCT GUI configured with default plugins.</Description>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject />
    <Version>1.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Plugin Interactive Layer\Plugin Interactive Layer.csproj" />
    <ProjectReference Include="..\Plugin ISO7816 Tools\Plugin ISO7816 Tools.csproj" />
    <ProjectReference Include="..\WSCT.GUI\WSCT.GUI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Stack.Channel.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Stack.Context.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>