<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net462;netcoreapp3.1</TargetFrameworks>
    <Version>5.1.0.1</Version>
    <Copyright>Copyright © Sylvain Vernois / ENSICAEN 2007-2020</Copyright>
    <Product>WSCT</Product>
    <Company>ENSICAEN</Company>
    <Authors>Sylvain Vernois</Authors>
    <PackageId>WSCT.GUI.Plugins</PackageId>
    <RepositoryUrl></RepositoryUrl>
    <PackageProjectUrl>https://github.com/wsct/WSCT-GUI</PackageProjectUrl>
    <Description>Plugins core objects for WinSCard GUI.</Description>
    <OutputType>Library</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WSCT.Core" Version="6.1.1" />
  </ItemGroup>
</Project>