<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <PackageId>WSCT.Layers.Interactive</PackageId>
    <Authors>Sylvain Vernois</Authors>
    <Company>ENSICAEN</Company>
    <Product>WSCT</Product>
    <Copyright>Copyright © Sylvain Vernois / ENSICAEN 2010-2018</Copyright>
    <AssemblyName>Layer.Interactive</AssemblyName>
    <RootNamespace>Layer.Interactive</RootNamespace>
    <Description>WSCT Layer allowing basic interception of CRP and replay of previously intercepted CRP.</Description>
    <Version>2.3.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WSCT.Core" Version="6.1.1" />
  </ItemGroup>
</Project>