<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <Version>2.3.1</Version>
    
    <PackageId>WSCT.Layers.Interactive</PackageId>
    <Authors>Sylvain Vernois</Authors>
    <Company>ENSICAEN</Company>
    <Product>WSCT</Product>
    <Copyright>Copyright © Sylvain Vernois / ENSICAEN 2010-2020</Copyright>
    <AssemblyName>Layer.Interactive</AssemblyName>
    <RootNamespace>Layer.Interactive</RootNamespace>
    <Description>WSCT Layer allowing basic interception of CRP and replay of previously intercepted CRP.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/wsct/WSCT-GUI</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WSCT.Core" Version="6.1.3" />
  </ItemGroup>
</Project>