<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>net462;net5.0-windows</TargetFrameworks>
    <OutputType>Library</OutputType>
    <Version>3.1.1</Version>

    <UseWindowsForms>true</UseWindowsForms>

    <Copyright>Copyright © Sylvain Vernois / ENSICAEN 2010-2020</Copyright>
    <Product>WSCT</Product>
    <Company>ENSICAEN</Company>
    <Authors>Sylvain Vernois</Authors>
    <PackageId>WSCT.GUI.Plugins.LayerInteractive</PackageId>
    <RepositoryUrl></RepositoryUrl>
    <PackageProjectUrl>https://github.com/wsct/WSCT-GUI</PackageProjectUrl>
    <Description>Plugin acting as a controller for Interactive Layer.</Description>
    <OutputType>Library</OutputType>
    <AssemblyName>Plugin.LayerInteractive</AssemblyName>
    <RootNamespace>WSCT.GUI.Plugins.LayerInteractive</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WSCT.Core" Version="6.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Layer Interactive\Layer Interactive.csproj" />
    <ProjectReference Include="..\WSCT.GUI.Common.Resources\WSCT.GUI.Common.Resources.csproj" />
    <ProjectReference Include="..\WSCT.Plugins\WSCT.GUI.Plugins.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Gui.cs" SubType="Form" />
    <Compile Update="Gui.designer.cs" SubType="Form" DependentUpon="Gui.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Lang.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Lang.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Lang.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Lang.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Dictionary.StatusWord.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Plugin.ISO7816Tools.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>