<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net462;netcoreapp3.1</TargetFrameworks>
    <PackageId>WSCT.GUI</PackageId>
    <Authors>Sylvain Vernois</Authors>
    <Company>ENSICAEN</Company>
    <Product>WSCT</Product>
    <Copyright>Copyright © Sylvain Vernois / ENSICAEN 2007-2018</Copyright>
    <AssemblyName>WSCT.GUI</AssemblyName>
    <RootNamespace>WSCT.GUI</RootNamespace>
    <Description>Simple but Extensible Graphic User Interface for using WinSCard API.</Description>
    <ApplicationIcon></ApplicationIcon>
    <Version>6.1.0</Version>
    <Win32Resource />
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="WinSCardGui.cs" SubType="Form" />
    <Compile Update="WinSCardGui.designer.cs" SubType="Form" DependentUpon="WinSCardGui.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AboutWinSCardGUI.cs" SubType="Form" />
    <Compile Update="AboutWinSCardGUI.designer.cs" SubType="Form" DependentUpon="AboutWinSCardGUI.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WSCT.Core" Version="6.1.1" />
    <PackageReference Include="WSCT.Wrapper.Desktop" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WSCT.GUI.Common.Resources\WSCT.GUI.Common.Resources.csproj" />
    <ProjectReference Include="..\WSCT.Plugins\WSCT.GUI.Plugins.csproj" />
  </ItemGroup>
</Project>